# just a flag
ENV = 'development'

# base api
VUE_APP_BASE_API = '/api'

# base host
VUE_APP_BASE_HOST = 'http://localhost:7788/'

#upload_api

#VUE_APP_UPLOAD_API = 'http://localhost:7788\'


VUE_APP_UPLOAD_API = 'https://4h1s324364.qicp.vip/'

